apiVersion: apps/v1
kind: Deployment
metadata:
  name: even-bus-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  even-bus
  template:
    metadata:
      labels:
        app:  even-bus
    spec:
      containers:
        - name:  even-bus
          image: vivianfombo/vivianeven-bus

---
apiVersion: v1
kind: Service
metadata:
  name: even-srv
spec:
  selector:
    app: event-bus
  ports:
   - name: event-bus
     protocol: TCP
     port: 4005
     targetPort: 4005